; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = ${sysenv.OTA_IP}
upload_flags =
  --auth=${sysenv.OTA_PASSWORD}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = ${sysenv.OTA_IP}
upload_flags =
  --auth=${sysenv.OTA_PASSWORD}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = ${sysenv.OTA_IP}
upload_flags =
  --auth=${sysenv.OTA_PASSWORD}
